---
ip: "192.168.10.10"
memory: 3064
cpus: 2
hostname: uploaderbot
name: uploaderbot
provider: virtualbox
mariadb: true

authorize: ~/.ssh/id_rsa.pub

keys:
    - ~/.ssh/id_rsa

folders:
    - map: "/vagrant/uploader-bot"
      to: "/home/vagrant/uploader-bot"

sites:
    - map: uploader-bot.dev
      to: "/home/vagrant/uploader-bot/public"

databases:
    - homestead

# blackfire:
#     - id: foo
#       token: bar
#       client-id: foo
#       client-token: bar

# ports:
#     - send: 50000
#       to: 5000
#     - send: 7777
#       to: 777
#       protocol: udp
